<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-f0-TBh">
                                <rect key="frame" x="20" y="57" width="280" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-lM-IGo">
                                        <rect key="frame" x="53" y="4" width="51" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-Rx-ZYK">
                                        <rect key="frame" x="49" y="34" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e06-Hg-470">
                                        <rect key="frame" x="50" y="70" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Release Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-61-ftQ">
                                        <rect key="frame" x="0.0" y="105" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Record Label:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-Er-1Dy">
                                        <rect key="frame" x="0.0" y="140" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album name goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-yN-1qm">
                                        <rect key="frame" x="112" y="70" width="177" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oMR-Er-1Dy" firstAttribute="trailing" secondItem="I6B-Rx-ZYK" secondAttribute="trailing" id="2Bx-6H-7ED"/>
                                    <constraint firstItem="gUc-61-ftQ" firstAttribute="top" secondItem="e06-Hg-470" secondAttribute="bottom" constant="14" id="6M8-Lu-hcy"/>
                                    <constraint firstItem="oMR-Er-1Dy" firstAttribute="top" secondItem="gUc-61-ftQ" secondAttribute="bottom" constant="14" id="Bpp-xp-dut"/>
                                    <constraint firstAttribute="bottom" secondItem="GK2-yN-1qm" secondAttribute="bottom" constant="70" id="HQu-x4-YfQ"/>
                                    <constraint firstItem="oMR-Er-1Dy" firstAttribute="trailing" secondItem="gUc-61-ftQ" secondAttribute="trailing" id="Hrb-J7-a8p"/>
                                    <constraint firstItem="QI1-lM-IGo" firstAttribute="top" secondItem="nYd-f0-TBh" secondAttribute="top" constant="4" id="Kxf-2F-nlD"/>
                                    <constraint firstItem="oMR-Er-1Dy" firstAttribute="trailing" secondItem="e06-Hg-470" secondAttribute="trailing" id="P1B-mJ-akW"/>
                                    <constraint firstItem="I6B-Rx-ZYK" firstAttribute="top" secondItem="QI1-lM-IGo" secondAttribute="bottom" constant="13" id="Pea-pj-eCV"/>
                                    <constraint firstAttribute="height" constant="161" id="QhS-c0-b1r"/>
                                    <constraint firstItem="oMR-Er-1Dy" firstAttribute="trailing" secondItem="QI1-lM-IGo" secondAttribute="trailing" id="SSh-t2-MaT"/>
                                    <constraint firstItem="oMR-Er-1Dy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYd-f0-TBh" secondAttribute="leading" id="bpv-ox-aQC"/>
                                    <constraint firstItem="e06-Hg-470" firstAttribute="top" secondItem="I6B-Rx-ZYK" secondAttribute="bottom" constant="15" id="fkK-mO-Fhk"/>
                                    <constraint firstItem="gUc-61-ftQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nYd-f0-TBh" secondAttribute="leading" id="qJh-o0-HEQ"/>
                                    <constraint firstItem="GK2-yN-1qm" firstAttribute="leading" secondItem="e06-Hg-470" secondAttribute="trailing" constant="8" id="r5d-PI-MQl"/>
                                    <constraint firstItem="GK2-yN-1qm" firstAttribute="top" secondItem="nYd-f0-TBh" secondAttribute="top" constant="70" id="s9W-IN-O1W"/>
                                    <constraint firstItem="gUc-61-ftQ" firstAttribute="leading" secondItem="nYd-f0-TBh" secondAttribute="leading" priority="200" id="sVj-L2-PBs"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="68e-xW-LWy">
                                <rect key="frame" x="95" y="20" width="130" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44313728810000003" green="0.75294125079999996" blue="0.41176474089999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-td-t34">
                                <rect key="frame" x="143" y="223" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record label goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-Je-IIz">
                                <rect key="frame" x="130" y="261" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-MC-ocI">
                                <rect key="frame" x="143" y="97" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-X6-OWv">
                                <rect key="frame" x="146" y="147" width="145" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-Lo-8X4">
                                <rect key="frame" x="275" y="151" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-Gs-6eD">
                                <rect key="frame" x="49" y="313" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1TK-9T-erX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qox-60-Ked">
                                <rect key="frame" x="37" y="426" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87843143940000001" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.67058825489999996" green="0.67058825489999996" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vln-8E-caI">
                                <rect key="frame" x="180" y="426" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87843143940000001" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.67058825489999996" green="0.67058825489999996" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-sj-76C">
                                <rect key="frame" x="244" y="426" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87843143940000001" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.67058825489999996" green="0.67058825489999996" blue="0.67058825489999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hOK-bC-dej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sU2-sj-76C" secondAttribute="bottom" constant="20" id="265-hZ-pNY"/>
                            <constraint firstItem="xxl-Gs-6eD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="49" id="6ws-yg-XYB"/>
                            <constraint firstItem="qox-60-Ked" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="37" id="Bwc-t4-Zmj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68e-xW-LWy" secondAttribute="trailing" constant="20" symbolic="YES" id="DO9-p8-2zG"/>
                            <constraint firstItem="sU2-sj-76C" firstAttribute="width" secondItem="vln-8E-caI" secondAttribute="width" priority="700" id="FIu-8u-MAu"/>
                            <constraint firstItem="sU2-sj-76C" firstAttribute="width" secondItem="qox-60-Ked" secondAttribute="width" priority="700" id="Fag-rq-e06"/>
                            <constraint firstAttribute="centerX" secondItem="68e-xW-LWy" secondAttribute="centerX" id="HPv-6N-LDS"/>
                            <constraint firstItem="68e-xW-LWy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="HwV-yR-SGP"/>
                            <constraint firstAttribute="trailing" secondItem="xxl-Gs-6eD" secondAttribute="trailing" constant="31" id="IkQ-2o-eaB"/>
                            <constraint firstItem="sU2-sj-76C" firstAttribute="top" secondItem="xxl-Gs-6eD" secondAttribute="bottom" constant="45" id="MFB-jR-E34"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vln-8E-caI" secondAttribute="bottom" constant="20" id="QbX-U3-ksn"/>
                            <constraint firstAttribute="bottom" secondItem="68e-xW-LWy" secondAttribute="bottom" constant="431" id="V0t-q7-yQX"/>
                            <constraint firstItem="nYd-f0-TBh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="WmN-Cr-ZWa"/>
                            <constraint firstItem="nYd-f0-TBh" firstAttribute="top" secondItem="68e-xW-LWy" secondAttribute="bottom" constant="8" id="ZB1-rx-aPJ"/>
                            <constraint firstItem="sU2-sj-76C" firstAttribute="leading" secondItem="vln-8E-caI" secondAttribute="trailing" constant="8" symbolic="YES" id="czx-fh-29j"/>
                            <constraint firstItem="vln-8E-caI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qox-60-Ked" secondAttribute="trailing" constant="8" symbolic="YES" id="hgQ-P0-VWQ"/>
                            <constraint firstAttribute="trailing" secondItem="nYd-f0-TBh" secondAttribute="trailing" constant="20" id="mBr-3H-zEs"/>
                            <constraint firstAttribute="trailing" secondItem="sU2-sj-76C" secondAttribute="trailing" constant="20" symbolic="YES" id="nWK-5Z-UWZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qox-60-Ked" secondAttribute="bottom" constant="20" id="xtt-Vf-ZxN"/>
                            <constraint firstItem="68e-xW-LWy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="y0h-4o-0zM"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumValueLabel" destination="GK2-yN-1qm" id="Whu-z7-ATK"/>
                        <outlet property="artistNameLabel" destination="68e-xW-LWy" id="rHp-cq-2UI"/>
                        <outlet property="releaseYearLabel" destination="gUc-61-ftQ" id="PsC-AR-7ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
